
body{
    background-image: linear-gradient(hsl(218,28%,13%), hsl(218,28%,13%));
    background-position: center;
    position: relative;
    background-size: cover;
    font-family:'Open Sans', sans-serif; ;
    }
    nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    }
    nav img {
        width: 120px;
        height:30px;
        margin-right: 600px;
        margin-bottom: auto;
        display: inline-block;
    }
    .nav-links {
        text-align: right;
    } 
    
    .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 22px;
        position: relative;
    } 
    .nav-links ul li a {
        color:white;
        text-decoration: none;
        font-size: 16px;
    }
    .illustration-intro{
        margin-left:250px;
    }
    .first-paragraph{
        font-family: 'Open Sans', sans-serif;
        font-family: 'Raleway', sans-serif;
        font-weight: 400; 
        text-align: center;
        color:hsl(0,0%,100%);
        font-size: 33px;
    }
    .second-paragraph{
    font-size: 20px;
    color: hsl(0,0%,100%);
    text-align: center;
    font-family: 'Open Sans', sans-serif;
    }
    button{
        border-color:hsl(198,60%,50%);
       background-color:hsl(198,60%,50%) ;
       border-style: none;
       border-radius:60px;
       color: hsl(0,0%,100%) ;
       width:220px;
       height: 40px;
       margin-left: 570px;
       margin-bottom: 80px;
    }
.container{
    display: flex;
    margin-left: 150px;
}
.one{
    border-color:hsl(218,28%,13%);
    background-color: hsl(218,28%,13%);
    height:300px;
    width:500px;
}
.two{
    border-color:hsl(218,28%,13%);
    background-color: hsl(218,28%,13%);
    height:300px;
    width:500px;
}
.container2{
    display: flex;
    margin-left: 150px;
}
.three{
    border-color:hsl(218,28%,13%);
    background-color: hsl(218,28%,13%);
    height:300px;
    width:500px;
}
.four{
    border-color:hsl(218,28%,13%);
    background-color: hsl(218,28%,13%);
    height:300px;
    width:500px;
}
  
.security{
    width:80px;
    height:91px;
    margin-left:180px !important;
}

    .text1{
        color: hsl(0,0%,100%);
        text-align: center; 
        font-family: 'Open Sans', sans-serif;
        font-family: 'Raleway', sans-serif;
        font-weight: 400,700;
        font-size: 20px;
    }
    
    .text2{
        color: hsl(0,0%,100%);
        text-align: center;
        font-family: 'Open Sans', sans-serif;
        font-weight: 400;
        font-size: 14px;
    }
   .stay-productive-image{
       margin-left: 150px;
       height:420px;
   }
.container3{
    display: flex;
}
.sub-container3{
    display:flex;
    flex-direction: column;
    margin-left: 15px;
}
.stay-productive{
    font-size: 22px;
    font-weight: 700;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
    color:white;
    margin-top: 120px;
}
.sub-stay-productive{
    font-size: 14px;
    font-weight: 400;
    font-family: 'Open Sans', sans-serif;
    color:white;
}

.fylo-link{
    color:hsl(176,68%,64%) !important;
    display: inline-block;
}
.fylo-link img{
    width:17px;
    height:17px;
    display: inline-block;
}
.testimonial-flex{
    display: flex;
    flex-direction: row;
}   
.bg-quotes{
    width:40px;
    height:30px;
}
.card-cover{
   width:350px;
   height: 180px;
   border-radius:4px;
background-color: hsl(219,30%,18%);
padding-top: 8px;
color: white;
box-shadow:2px 2px  20px 2px hsl(216,53%,9%);
margin-left: 25px;
margin-top: 50px; 
}
.profile{
   width: 50px;
   height: 50px;
   border-radius: 50%;
   margin-left: 5px;
}
.flex{
   display: flex;
   flex-direction: row;
}

.info{
    margin-left: 15px;
    font-size: 14px;
}
.info1{
    margin-left: 15px;
    font-size: 14px;

}
.bg-quotes{
    width:40px;
    height:30px;
}
.card-cover4-header{
padding-top: 40px;
text-align:center;
font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;
font-size: 22px;
font-weight: 700;
}
.card-cover4-sub-header{
text-align: center;
font-size: 14px;
font-weight:400 ;
}

.card-cover4 {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-cover-item {
    position: absolute;
    top: -10px;
    width: 800px;
    box-shadow: 2px 2px 15px 2px hsl(216, 53%, 9%);
    background-color:hsl(217,28%,15%);
    border-radius: 5px;
    text-align: center;
    color:hsl(0,0%,100%);
}

.form-card-cover4 {
    display: flex;
    justify-content: center;
}
input[type=email]{
border-width:1px;
border-radius:60px;
background-color: hsl(0,0%,100%);
border-color: hsl(0,0%,100%);
width:430px ;
height: 40px;
margin-left: 38px;
display: inline-block;
}

.button-card-cover4 {
    width: 20%;
    max-width: 250px;
    margin-left: 1rem;
}

.footer {
    margin-top: 50px;
    display: grid;
    background-color:hsl(216,53%,9%);
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    
}
.footer-logo{
    margin-top: 275px;
    width: 120px;
    height:40px;
    margin-left: 30px;
    display: block;
}
.sub-footer1{
    display: flex;
    margin-top: 345px;
    margin-right: 900px;
    border-color:hsl(216,53%,9%);
    background-color: hsl(216,53%,9%);
    width:400px;
    
}
.location{
    width:17px;
    height:20px;
    display: inline-block;
}
.location-paragraph{
    font-size: 14px;
color:white;
margin-left: 1px;
line-height: 22px;
margin-top: 28px;
display: inline-block;
}

.sub-footer2{
    display: flex;
    margin-top: 345px;
    margin-left: -900px !important;
    border-color:hsl(216,53%,9%);
    background-color: hsl(216,53%,9%);
    width:900px;

}

.phone{
    display: inline-block;
    width:17px;
    height:20px;
}
.phone-paragraph{
    font-size: 14px;
color:white;
margin-top: 28px;
display: inline-block;

}
.email-details{

    display: flex;
    flex-direction: row;
}
.email{
    width:17px;
    height:20px;
    margin-left: 22px;
}
.email-paragraph{
    font-size: 14px;
color:white;
margin-top: 28px;
margin-left: 23px;
}

.column{
    display: flex;
    flex-direction: row;
    
}
.footer-paragraphs{
    color:hsl(0,0%,100%);
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    margin-left: 8px;
    line-height: 16px;


}




@media(max-width:375px){
    
    .first-paragraph{
        font-family: 'Open Sans', sans-serif;
        font-family: 'Raleway', sans-serif;
        font-weight: 400; ;
    }
    .second-paragraph{
    font-size: 14px;
    color: hsl(0,0%,100%);
    text-align: center;

    font-family: 'Open Sans', sans-serif;
    
    }
    nav {
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    font-family: 'Open Sans', sans-serif;
    font-family: 'Raleway', sans-serif;
    font-weight: 400;
    }
    nav img {
        width: 80px;
        height:20px;
        margin-left: auto;
        margin-bottom: auto;
        display: inline-block;
    }
    .nav-links {
        text-align: right;
    } 
    
    .nav-links ul li {
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    } 
    .nav-links ul li a {
        color:white;
        text-decoration: none;
        font-size: 13px;
    }
    .fylo-link{
        color:hsl(176,68%,64%);
        display: inline-block;
    }
    .fylo-link img{
        width:17px;
        height:17px;
        display: inline-block;
    }
    .bg-quotes{
        width:40px;
        height:30px;
    }
    button{
        border-color:hsl(198,60%,50%);
       background-color:hsl(198,60%,50%) ;
       border-style: none;
       border-radius:60px;
       color: hsl(0,0%,100%)!important ;
       width:180px;
       height: 40px;
       margin-left:100px!important;
       margin-bottom: 80px !important;
    }
    .security{
        width:80px;
        height:91px;
        margin: auto;
    }
    img{
    margin-top: 30px;
    width:300px;
    height: 250px;
    margin-left: 7px;
        display: block;

    }

    .first-paragraph{
        font-size: 28px;
        font-weight:400, 700;
        color: hsl(0,0%,100%);
        text-align: center;
font-family: 'Open Sans', sans-serif;
font-family: 'Raleway', sans-serif;

    }
    .second-paragraph{
        font-family: 'Open Sans', sans-serif;
        font-size: 14px;
        font-weight: 400,700;
        color: hsl(0,0%,100%);
        text-align: center;
    }
    button{
        border-color:hsl(198,60%,50%);
       background-color:hsl(198,60%,50%) !important;
       border-style: none;
       border-radius:60px;
       color: hsl(0,0%,100%);
       width:230px;
       height: 40px;
       margin-top: 10px !important;
       margin-left:40px!important;
       margin-bottom: 90px!important;
       font-family: 'Open Sans', sans-serif;
       font-family: 'Raleway', sans-serif;
        ;
    }
    
    .security{
        width:80px;
        height:91px;
        margin: auto;
    }
    .text1 {
        color: hsl(0,0%,100%);
        text-align: center;
        font-size: 20px;
        font-family: 'Raleway', sans-serif !important;
        font-weight:700;
    }
    
    .text2{
        color: hsl(0,0%,100%);
        text-align: center;
        font-family: 'Open Sans'  !important;
        font-weight: 400;
        font-size: 14px;
        margin-bottom: 90px!important;
    }
    .footer-paragraphs{
        color:hsl(0,0%,100%);
        font-size: 14px;
        margin-left: 8px;
        line-height: 16px;
    }
    .stay-productive{
        color:hsl(0,0%,100%);
        font-size:20px;
        font-weight: 700;
        font-family:'Raleway', sans-serif ;
        margin-left: 8px;
    }
    .sub-stay-productive{
        font-size: 14px;
        color:hsl(0,0%,100%);
        font-family: 'Raleway', sans-serif;
        margin-left: 8px;
        display: block;
    }
 .testimonial-flex{
     display: flex;
     flex-direction: column;
 }   

.card-cover1 {
    width:325px;
    border-radius:4px;
background-color: hsl(219,30%,18%);
padding-top: 8px;
color: white;
box-shadow:2px 2px  20px 2px hsl(216,53%,9%);
margin-left: 5px;
}
.profile{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    
}
.flex{
    display: flex;
    flex-direction: row;
}
.card-cover2 {
    width:325px;
    border-radius:4px;
background-color: hsl(219,30%,18%);
padding-top: 8px;
color: white;
margin-left: 5px;
margin-top: 20px;
box-shadow:2px 2px  20px 2px hsl(216,53%,9%);
}
.card-cover3 {
    width:325px;
    border-radius:4px;
background-color: hsl(219,30%,18%);
padding-top: 8px;
color: white;
margin-top: 20px;
margin-left: 5px;
box-shadow:2px 2px  20px 2px hsl(216,53%,9%);
}
.card-cover4{
        border-width:1px;
        width: 300px;
        margin-top:60px ;
        background-color:hsl(219,30%,18%);
        box-shadow:2px 2px  20px 2px hsl(216,53%,9%);
        color:white;
        margin-left: 5px;
        border-radius: 5px;
    
}
.card-cover4-header{
    margin-top: 20px;
    text-align:center;
    font-family: raleway;
    font-size: 20px;
    font-weight: 700;
}
.card-cover4-sub-header{
    text-align: center;
    font-size: 14px;
    font-weight:400 ;
}
input[type=email]{
    border-width:1px;
    border-radius:60px;
    background-color: hsl(0,0%,100%);
    border-color: hsl(0,0%,100%);
    width:230px ;
    height: 40px;
    margin-left: 38px;
}
.info{
    margin-left: 5px;
    font-size: 14px;
}
.info1{
    margin-top:35px;
    margin-left: 15px;
    font-size: 14px;

}
.footer{
    background-color: hsl(216,53%,9%);
    margin-top:0;
    display:grid;
}
.footer-logo{
    margin-top: 45px;
    width: 120px;
    height:40px;
    margin-left: 30px;
    display: block;
}
.location-details{
    display: flex;
    flex-direction: row;
}
.location{
    width:17px;
    height:20px;
    margin-left: 22px;
}
.location-paragraph{
    font-size: 14px;
color:white;
margin-top: 28px;
margin-left: 23px;
line-height: 22px;
}

.phone-details{
    display: flex;
    flex-direction: row;
}
.phone{
    width:17px;
    height:20px;
    margin-left: 22px;
}
.phone-paragraph{
    font-size: 14px;
color:white;
margin-top: 28px;
margin-left: 23px;

}

.email-details{
    display: flex;
    flex-direction: row;
}
.email{
    width:17px;
    height:20px;
    margin-left: 22px;
}
.email-paragraph{
    font-size: 14px;
color:white;
margin-top: 28px;
margin-left: 23px;
}
}